{
  "name": "contact-list-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "tests": "mocha tests/*  --recursive",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "mongoose": "^7.3.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-http": "^4.4.0",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.22"
  }
}